# AccuMarkAPI

./: AccuMarkAPI.sln  docker-compose.override.yml  docker-compose.yml
Core/Logger/: AccuLogger.csproj  CWLogger.cs  L4NLogger.cs  log4net.config
Core/PIWapper/: Wapper.cs
LambdaServices/BatchService/Controllers/: BatchController.cs
Services/AccuBatch/: AccuBatch.csproj  Dockerfile  buildspec.yml
Services/AccuBatch/Controllers/: BatchController.cs
Services/AccuMarkDeleteMarkerAfterExport/: Dockerfile  Program.cs  Startup.cs
Services/AccuMarkDeleteMarkerAfterExport/Controllers/: ValuesController.cs
Services/AccuMarkDeleteMarkerAfterExport/Properties/: launchSettings.json
Services/AccuMarkDeleteMarkerAfterPlot/: AccuMarkDeleteMarkerAfterPlot.csproj  Dockerfile  Program.cs  Startup.cs  marker-m-a.mark.plt
Services/AccuMarkDeleteMarkerAfterPlot/Controllers/: DeleteMarkerAfterPlotController.cs  ValuesController.cs
Services/AccuMarkDeleteMarkerAfterPlot/Properties/: launchSettings.json
Services/AccuMarkMarkers/: Dockerfile  Program.cs  Startup.cs
Services/AccuMarkMarkers/Controllers/: ValuesController.cs
Services/AccuMarkMarkers/Properties/: launchSettings.json
Services/AccuMarkOrders/: AccuMarkOrders.csproj  Dockerfile  Program.cs  Startup.cs
Services/AccuMarkOrders/Controllers/: ValuesController.cs
Services/AccuMarkOrders/Properties/: launchSettings.json
Services/AccuMarkStorageArea/: Dockerfile  Program.cs  Startup.cs
Services/AccuMarkers/: AccuMarkers.csproj  Dockerfile  log4net.config
Services/AccuOrders/: AccuOrders.csproj  App.config  Dockerfile  Program.cs  log4net.config
Services/AccuOrders/Controllers/: OrdersController.cs
Tasks/BatchFileCreator/: BatchFileCreator.csproj  Dockerfile  Program.cs
(+3 files in other folders)
